{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quick explanation of files:\
\
- TrackLoad is just helper functions for data processing and plotting\
- AgentEvo is the reactive  car agent function\
- RacingLineOpt is the main file, with the evolution and time simulation\
- sim1genome is just a way of plotting some results, in this case the best genome\
\
}